<!DOCTYPE html>
<html>
    <head>
        <title>Human Resources Management Tool</title>
        <style>
            * 
            {box-sizing: border-box}
            html,body{
                width: 100%;
                /*height: 100%;*/
            }
            body {margin:0;}

            ul.navigation {
                display: flex;
                /*flex-direction: row;*/
                /*flex-wrap: nowrap;*/
                flex-flow: row nowrap;
                justify-content: center;
                /*display: table;*/
                overflow: hidden;
                background-color: rgb(62, 62, 62);
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 0px;
                box-shadow: 0 0 20px rgb(0, 0, 0,0.2);
            }

            ul.navigation li {
                list-style: none;
                background-image: none;
                float: left;
                font-size: 14px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                height: 52px;
                padding: 14px 0;
                text-align: center;
            }

            ul.navigation li a {
                text-decoration: none;
                color: white;
            }

            ul.navigation a:hover{
                background-color: rgb(129, 129, 129);
            }
            /*.itself{
                border-bottom: white;
                border-bottom-style: solid;
                border-width: 4px;
            }*/

            
            .title{
                border:1px none;
                width: 100%;
                /*background-color: #ffc60b;*/
                position: fixed;
                top: 0;
                clear: both;
                z-index: 1;
            }
            .background
            {
                background-color: rgb(128, 128, 128,0.1);
                width: 100%;
                height: auto;
                padding-bottom: 100px;
                z-index: -1;
            }
            .content
            {
                background-color: #FFFFFF;
                width: 60%;
                /*height: auto;/*2119%;*/
                height: auto;
                padding-bottom: 30px;
                box-shadow:0 0 20px rgb(0, 0, 0,0.2);
                position: relative;
                top: 50px;
                left:50%; 
                transform: translate(-50%,0); 
                z-index: 0;
            }
            .sample1{
                border-left-style: solid;
                border-width: 8px;
                border-color: #5080E3;
                font-size: 22px;
                font-family: Arial, sans-serif;
                margin: 30px 90px;
                color:#5080E3;
                text-align: left;
                padding-left: 10px;
            }
            .sample2{
                margin-left:110px;
                font-size: 16px;
                color: rgb(0,0,0,0.75);
                text-align: left;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            /*.sample2-1{
                font-size: 16px;
                color: rgb(0,0,0,0.75);
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .sample2-2{
                font-size: 16px;
                color: #7EC282;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 50px 0;
            }*/
            ul{
	            list-style-type:none;
	            padding:0px;
	            margin:0px;
            }
            ul li{
	            background-image:url(dot.svg);
	            background-repeat:no-repeat;
	            background-position:0px 5px; 
	            padding-left:20px;
            }
            ul.case{
                list-style-type:none;
	            padding:0px;
	            margin:0px;
                position: relative;
                left: 30px;
            }
            ul.case li{
	            background-image:url(star.svg);
	            background-repeat:no-repeat;
	            background-position:0px 2px; 
	            padding-left:28px;
                margin-left: 5px;
            }
            ol{
                list-style-type: number;
            }
            .sample3{
                margin-left:110px;
                margin-right: 110px;
                font-size: 16px;
                color: rgb(0,0,0,0.75);
                text-align:justify;
                /*text-justify:distribute-all-lines;*/
                /*保证两端对齐，第三行兼容IE浏览器*/
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                line-height: 24px;
            }
            .try{
                width: 14%;
                align-content: center;
                padding: 14px 0;
            }


        </style>
    </head>
    <body>
                  
                  
        <div class="title">
                <ul class="navigation">
                    <a href="https://qingqiuhan.github.io/qingqiuhan.github.io-work1/" style="color: white; width: 14%; text-align: center;">
                        <li style="width: 100%;">
                            Interface&nbsp;Optimization
                        </li>
                    </a>
                    <a href="https://qingqiuhan.github.io/qingqiuhan.github.io-work2/" style="color: white; width: 14%; text-align: center;">
                        <li style="width: 100%; font-size: 16px;">
                            <b>Interaction&nbsp;Design</b>
                        </li>
                    </a>
                    <a href="https://qingqiuhan.github.io/qingqiuhan.github.io-work3/" style="color: white; width: 14%; text-align: center;">
                        <li style="width: 100%;">
                            Information&nbsp;Design
                        </li>
                    </a>
                </ul>
        </div>
        <div class="background" style="text-align: center;">
            <div class="content">
                <img src="cover2.jpg" width="100%">
                <br>
                <p style="margin: 30px 0; text-align: center; color: rgb(62, 62, 62, 0.5); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    ----This page contains many images, please wait a few seconds for loading----</p>                
                <h1 style="color:rgb(227, 53, 53, 0.8); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 24px; margin-top: 20px;">Disclaimer</h1>
                <p class="sample3" style="font-size: 16px; margin-bottom: 60px; border-style: solid; border-color: rgb(227, 53, 53, 0.8); border-width: 2px; padding: 10px 15px;">This project was produced during my internship in Wangsu Science & Technology Co.,Ltd. Xiamen Branch. In order to strictly abide by the confidentiality agreement, commercially classified information is included at minimal level. All of the information on this page has been reviewed by the Wangsu Tech Co.,Ltd. Xiamen Branch and does not involve any company confidential information. They have agreed that this project could be displayed to the public.</p>
<!--Introduction-->
                <h1 class="sample1">Introduction</h1>
                <h2 class="sample2">Human Resources (HR) Management Tool</h2>
                <ul class="sample3">
                    <li>This tool is mainly used to manage the company's HR and show the current distribution of HR in a more intuitive way. It can also help analysis of HR;</li>
                    <br>
                    <li>This tool has been widely accepted and used in lots of startups and midsize enterprises in China.
                    </li>
                </ul>
                <br>
                <h2 class="sample2">User Demographics</h2>
                <ul class="sample3">
                    <li>The target market includes chief managers, assistant managers and team/groups leaders from each department. Their different clearance and rights are visualized using our auxiliary software, as shown below.
                    </li>
                </ul>
                <br>
                <img src="explanation.jpg" width="35%" style="margin-top: 5px;">
                <br>
                <img src="chief.jpg" width="50%" style="border-radius: 20px; box-shadow: 0 0 20px rgb(0, 0, 0,0.1); margin: 10px 10px;">
                <img src="assistant.jpg" width="50%" style="border-radius: 20px; box-shadow: 0 0 20px rgb(0, 0, 0,0.1); margin: 10px 0;">
                <img src="tg.jpg" width="50%" style="border-radius: 20px; box-shadow: 0 0 20px rgb(0, 0, 0,0.1); margin: 10px 0;">
                <h2 class="sample2" style="margin-top: 30px;">Demands Depicted by Target Users</h2>
                <ul class="sample3">
                    <li>To view and edit the structure of the organization (departments, teams, etc.)
                    </li>
                    <br>
                    <li>To manage the allocation and availability of HR
                    </li>
                    <br>
                    <li>To collectively visualize information on unfulfilled task need, hypomotivated employees and other statistics  
                    </li>
		    <br>
		    <li>To know real-time availability of manpower
		    </li>
                </ul>
                <br>
<!--Framework-->
                <h1 class="sample1">Framework</h1>
                <img src="framework.jpg" width="70%">
                <br>
<!--Prototype-->
                <h1 class="sample1">Prototype 1.0</h1>
                <br>
                <img src="prototype.jpg" width="80%" style="align-content: center; box-shadow: 0 0 20px rgb(0, 0, 0,0.1); margin-bottom: 20px;">
                <br>
                <h2 class="sample2">Functions</h2>
                <p class="sample3">
                    1. Top
		    </p>
		<!--table-->
                    <img src="work2-1.jpg" width="70%" style="align-content: center; margin-bottom: 30px;">
		<ul class="sample3">
	        <li>For users who are responsible for different departments at the same time, this tool should provide an entrance to let users switch managed organizations.
			</li>
		</ul>
                <p class="sample3">
                        2. Edit Area
                </p>
                <img src="work2-2.jpg" width="80%" style="align-content: center; margin-top: 20px;">
                <img src="edit.gif" width="60%" style="align-content: center; margin-top: 60px;">
                <p style="font-size:10px; color:rgb(0,0,0,0.75);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center; margin-bottom: 40px;">edit-button.gif</p>
		<ul class="sample3">
			<li>Because statistics are associated with the content of edit area, users could not use three export buttons when editing
			</li>
		    </ul>
                <p class="sample3">
                    3. Organization Management           
                </p>
                    <img src="work2-3.jpg" width="80%" style="align-content: center;margin-top: 20px; margin-bottom:60px;">
                    <img src="search.gif" width="60%" style="align-content: center;">
                    <p style="font-size:10px; color:rgb(0,0,0,0.75);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center; margin-bottom:40px;">search.gif</p>    
                    <img src="switch.gif" width="60%" style="align-content: center;">
                    <p style="font-size:10px; color:rgb(0,0,0,0.75);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center; margin-bottom:40px;">switch.gif</p>
		    <p class="sample3">
                    4. Module 
                </p>
                    <img src="work2-4.jpg" width="80%" style="align-content: center; margin-top: 20px; margin-bottom: 30px;">
                <p class="sample3">
                    5. Personnel Management
                </p>
                <img src="work2-5.jpg" width="80%" style="align-content: center;margin-top: 20px;">

                <br>
<!--Feedback-->
                <h1 class="sample1">Feedback</h1>
                <p class="sample3">After I had finished my internship in this company, I wanted to know whether this tool work effectively and I asked my colleagues and customers for users' feedback. Many users say this tool makes managing HR easier and more convenient!</p>
                <h2 class="sample2">Problems</h2>
                <ul class="sample3">
                    <li>Navigation bar and personnel individual management section are too small to operate. Especially for organizations with more than 25 employees;</li>
                <br>
                    <li>Edit button and three export buttons obstruct some part of edit area. It is a little trouble;
                    </li>
                </ul>
                <br>
<!--Optimization (Personal Suggestions)-->
                <h1 class="sample1">Prototype v2.0 (Personal Suggestions)</h1>
                <img src="prototype2.jpg" width="70%" style="align-content: center; box-shadow: 0 0 20px rgb(0, 0, 0,0.1); margin: 30px 0;">
                <h2 class="sample2">New Feature</h2>
                <ul class="sample3">
                    <li>Put edit button to the left side, expand Personnel Management area, and they and Module make up the left area. They would be used when user editing; </li>
                    <br>
                    <li>Put Organization Management and three export buttons to the right side. They make up the right area and they are all associated with the content of edit area. Besides, Organization Management become closer to the combo box (used to switch managed organization);
                    </li>
                    <br>
                    <li>Users could fold and unfold the right area. There would be a bigger edit area;</li>
                </ul>
                <img src="fold.gif" width="70%" style="margin:60px 0;">
                <ul class="sample3">
                    <li>
                        When editing, the save button would appear on the right, the cancel button would appear on the left, adjacent to the editing canvas. It would be more convenient to quick-save;
                    </li>
                </ul>
                <img src="work2-6.jpg" width="70%" style="margin:60px 0;box-shadow: 0 0 20px rgb(0, 0, 0,0.1);">
            </div>
            <p style="text-align: center;
            font-size: 16px;
            color:darkgrey;
            position: relative;
            top: 80px;
                         line-height: 20px;">
               Thanks for watching!
               <br>
               <br>
               E-mail:qingqiuhan@gmail.com</p>
        </div>
       
    </body>
</html>
