<!DOCTYPE html>
<html>
    <head>
        <title>Human Resources Management Tool</title>
        <style>
            * 
            {box-sizing: border-box}
            html,body{
                width: 100%;
                /*height: 100%;*/
            }
            body {margin:0;}

            ul.navigation {
                display: flex;
                /*flex-direction: row;*/
                /*flex-wrap: nowrap;*/
                flex-flow: row nowrap;
                justify-content: center;
                /*display: table;*/
                overflow: hidden;
                background-color: rgb(62, 62, 62);
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 0px;
                box-shadow: 0 0 20px rgb(0, 0, 0,0.2);
            }

            ul.navigation li {
                list-style: none;
                background-image: none;
                float: left;
                font-size: 14px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                height: 52px;
                padding: 14px 0;
                text-align: center;
            }

            ul.navigation li a {
                text-decoration: none;
                color: white;
            }

            ul.navigation a:hover{
                background-color: rgb(129, 129, 129);
            }
            /*.itself{
                border-bottom: white;
                border-bottom-style: solid;
                border-width: 4px;
            }*/

            
            .title{
                border:1px none;
                width: 100%;
                /*background-color: #ffc60b;*/
                position: fixed;
                top: 0;
                clear: both;
                z-index: 1;
            }
            .background
            {
                background-color: rgb(128, 128, 128,0.1);
                width: 100%;
                height: auto;
                padding-bottom: 100px;
                z-index: -1;
            }
            .content
            {
                background-color: #FFFFFF;
                width: 60%;
                /*height: auto;/*2119%;*/
                height: auto;
                padding-bottom: 30px;
                box-shadow:0 0 20px rgb(0, 0, 0,0.2);
                position: relative;
                top: 50px;
                left:50%; 
                transform: translate(-50%,0); 
                z-index: 0;
            }
            .sample1{
                border-left-style: solid;
                border-width: 8px;
                border-color: #5080E3;
                font-size: 22px;
                font-family: Arial, sans-serif;
                margin: 30px 90px;
                color:#5080E3;
                text-align: left;
                padding-left: 10px;
            }
            .sample2{
                margin-left:110px;
                font-size: 16px;
                color: rgb(0,0,0,0.75);
                text-align: left;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            /*.sample2-1{
                font-size: 16px;
                color: rgb(0,0,0,0.75);
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .sample2-2{
                font-size: 16px;
                color: #7EC282;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 50px 0;
            }*/
            ul{
	            list-style-type:none;
	            padding:0px;
	            margin:0px;
            }
            ul li{
	            background-image:url(dot.svg);
	            background-repeat:no-repeat;
	            background-position:0px 5px; 
	            padding-left:20px;
            }
            ul.case{
                list-style-type:none;
	            padding:0px;
	            margin:0px;
                position: relative;
                left: 30px;
            }
            ul.case li{
	            background-image:url(star.svg);
	            background-repeat:no-repeat;
	            background-position:0px 2px; 
	            padding-left:28px;
                margin-left: 5px;
            }
            ol{
                list-style-type: number;
            }
            .sample3{
                margin-left:110px;
                margin-right: 110px;
                font-size: 16px;
                color: rgb(0,0,0,0.75);
                text-align:justify;
                /*text-justify:distribute-all-lines;*/
                /*保证两端对齐，第三行兼容IE浏览器*/
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                line-height: 20px;
            }
            .try{
                width: 14%;
                align-content: center;
                padding: 14px 0;
            }


        </style>
    </head>
    <body>
                  
                  
        <div class="title">
                <ul class="navigation">
                    <a href="file:///Users/hanqingqiu/Desktop/cheer%20up/material/portfolio/website/work1/interface%20optimization.html" style="color: white; width: 14%; text-align: center;">
                        <li style="width: 100%;">
                            Interface&nbsp;Optimization
                        </li>
                    </a>
                    <a href="file:///Users/hanqingqiu/Desktop/cheer%20up/material/portfolio/website/work2/interaction%20design.html" style="color: white; width: 14%; text-align: center;">
                        <li style="width: 100%; font-size: 16px;">
                            <b>Interaction&nbsp;Design</b>
                        </li>
                    </a>
                    <a href="file:///Users/hanqingqiu/Desktop/cheer%20up/material/portfolio/website/work3/work3.html" style="color: white; width: 14%; text-align: center;">
                        <li style="width: 100%;">
                            Information&nbsp;Design
                        </li>
                    </a>
                </ul>
        </div>
        <div class="background" style="text-align: center;">
            <div class="content">
                <img src="cover2.jpg" width="100%">
                <br>
                <h1 style="color:rgb(227, 53, 53, 0.8); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 24px; margin-top: 20px;">Statement</h1>
                <p class="sample3" style="font-size: 16px; margin-bottom: 60px; border-style: solid; border-color: rgb(227, 53, 53, 0.8); border-width: 2px; padding: 10px 15px;">This project was produced during my internship in Wangsu Science & Technology Co.,Ltd. Xiamen Branch. In order to strictly abide by the confidentiality agreement, any information that may be classified as leaked has been deleted. All of the information contained on this page has been reviewed by the Wangsu Science & Technology Co.,Ltd. Xiamen Branch and does not involve any company confidential information. They have agreed that this project could be displayed to the public.</p>
<!--Introduction-->
                <h1 class="sample1">Introduction</h1>
                <h2 class="sample2">Human Resources Management Tool</h2>
                <ul class="sample3">
                    <li>This tool is mainly used to plan and manage the company's human resources. Show the current workforce planning of the entire company in a more intuitive way</li>
                    <br>
                    <li>It is now in use
                    </li>
                </ul>
                <br>
                <h2 class="sample2">Users</h2>
                <ul class="sample3">
                    <li>The composition of users includes the chief managers and assistant managers of main departments, team leaders and group leaders belonged to each department
                    </li>
                </ul>
                <br>
                <img src="explanation.jpg" width="35%" style="margin-top: 5px;">
                <br>
                <img src="chief manager.jpg" width="40%" style="border-radius: 20px; box-shadow: 0 0 20px rgb(0, 0, 0,0.1); margin: 10px 10px;">
                <img src="assistant manager.jpg" width="40%" style="border-radius: 20px; box-shadow: 0 0 20px rgb(0, 0, 0,0.1); margin: 10px 0;">
                <img src="team-group leader.jpg" width="40%" style="border-radius: 20px; box-shadow: 0 0 20px rgb(0, 0, 0,0.1); margin: 10px 0;">
                <h2 class="sample2" style="margin-top: 30px;">Demands</h2>
                <ul class="sample3">
                    <li>View and edit the organizational structure of the organization (Departments, teams and group)
                    </li>
                    <br>
                    <li>Manage allocation of human resources
                    </li>
                    <br>
                    <li>Aggregating information on insufficient human resources  
                    </li>
                </ul>
                <br>
                <h2 class="sample2">Further analysis</h2>
                <ul class="sample3">
                    <li>There is ONLY ONE type of architecture information for ONE organization.</li>
                    <br>
                    <li>Users could not edit two organizations simultaneously.</li>
                    <br>
                    <li>For users who are responsible for different departments at the same time, this tool should provide an entrance to let users switch managed organizations</li>
                    <br>
                    <li>When editing, users could not use three export buttons, for these statistics are associated with the content of edit area.</li>
                </ul>
                <br>
<!--Framework-->
                <h1 class="sample1">Framework</h1>
                <img src="framework.jpg" width="70%">
                <br>
<!--Prototype-->
                <h1 class="sample1">Prototype</h1>
                <br>
                <img src="prototype2.jpg" width="80%" style="align-content: center; box-shadow: 0 0 20px rgb(0, 0, 0,0.1); margin-bottom: 20px;">
                <br>
                <h2 class="sample2">Functions</h2>
                <ul class="sample3">
                    <li>Top</li>
                </ul>
                    <img src="work2-1.jpg" width="70%" style="align-content: center; margin-bottom: 30px;">
                <ul class="sample3">
                        <li>Edit Area</li>
                </ul>
                <img src="work2-2.jpg" width="80%" style="align-content: center; margin-top: 20px;">
                <img src="3.gif" width="60%" style="align-content: center; margin-top: 60px;">
                <p style="font-size:10px; color:rgb(0,0,0,0.75);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center; margin-bottom: 40px;">edit-button.gif</p>
                <ul class="sample3">
                    <li>Organization Management</li>             
                </ul>
                    <img src="work2-3.jpg" width="80%" style="align-content: center;margin-top: 20px; margin-bottom:60px;">
                    <img src="2.gif" width="60%" style="align-content: center;">
                    <p style="font-size:10px; color:rgb(0,0,0,0.75);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center; margin-bottom:40px;">switch.gif</p>
                <ul class="sample3">
                    <li>Module</li>  
                </ul>
                    <img src="work2-4.jpg" width="80%" style="align-content: center; margin-top: 20px; margin-bottom: 30px;">
                <ul class="sample3">
                    <li>Personnel Management</li>
                </ul>
                <img src="work2-3.jpg" width="80%" style="align-content: center;margin-top: 20px;">

                <br>
<!--Feedback-->
                <h1 class="sample1">Feedback</h1>
                <p style=" margin-left:110px;
                margin-right: 110px;
                font-size: 14px;
                color: rgb(0,0,0,0.75);
                text-align: justify;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                line-height: 20px;">After I finished my internship in this company. I wanted to know whether this tool work effectively and I queried my colleagues for users feedback. There are two main problems.</p>
                <h2 class="sample2">Problem 1</h2>
                <ul class="sample3">
                    <li>The area of personnel management is too small to be easy to operate. Especially for organizations with more than 20 employees</li>
                </ul>
                <br>
                <h2 class="sample2">Problem 2</h2>
                <ul class="sample3">
                    <li>Edit buttion and three export buttons obstruct some part of edit area. It is a little troulbe.
                    </li>
                </ul>
                <br>
<!--Optimization (Personal Suggestions)-->
                <h1 class="sample1">Solution (personal suggestions)</h1>
                <img src="prototype2.jpg" width="70%" style="align-content: center; box-shadow: 0 0 20px rgb(0, 0, 0,0.1); margin: 30px 0;">
                <h2 class="sample2">Explanation</h2>
                <ul class="sample3">
                    <li>Put edit button to the left side, expand Personnel Management area, and they and Module make up the left area. They would be used when user editing. </li>
                    <br>
                    <li>Put Organization Management and three export buttons to the right side. They make up the right area and they are all associated with the content of edit area. Besides, Organization Management become closer to the drop-down list(used to switch managed organization).
                    </li>
                    <br>
                    <li>Users could fold and unfold the right area. There would be a bigger edit area.</li>
                </ul>
                <img src="1.gif" width="70%" style="margin:60px 0;">
                <ul class="sample3">
                    <li>
                        When editing, the save button would appear on the right, the cancel button would appear on the left. It would be more convenient for users to save quickly.
                    </li>
                    <br>
                    <li>Because the distance between three export buttons and save/cancel button is relativly large. When users editing, three export buttons would be disable, and a promopt would show up.</li>
                </ul>
                <img src="work2-6.jpg" width="70%" style="margin:60px 0;box-shadow: 0 0 20px rgb(0, 0, 0,0.1);">
            </div>
            <p style="text-align: center;
            font-size: 16px;
            color:darkgrey;
            position: relative;
            top: 80px;
                         line-height: 20px;">
               Thanks for watching!
               <br>
               <br>
               E-mail:qingqiuhan@gmail.com</p>
        </div>
       
    </body>
</html>